front/index.html
<!DOCTYPE html>
<html lang="vi" id="index">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./templates/css/bootstrap.css" rel="stylesheet">
    <link href="./templates/css/animate.min.css" rel="stylesheet">
    <link href="./templates/css/owl.carousel.css" rel="stylesheet">
    <link href="./templates/css/owl.theme.default.css" rel="stylesheet">
    <link href="./templates/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header>
    <div class="header_top">
      <div class="container">
        <div class="row no-gutters">
          <ul class="header_top_contact d-sm-none">
            <li><i class="fas fa-phone-square-alt"></i><a class="tel" href="tel:0327421742">032 742 1742</a></li>
            <li><i class="fas fa-envelope"></i><a href="mailto:laotama742@gmail.com">laotama742@gmail.com</a></li>
          </ul>
          <ul class="header_top_menu">
            <li><a href="./">Trang chủ</a></li>
            <li><a href="#">Tham gia thi</a></li>
            <li><a href="login.html">Đăng nhập</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <p class="logo"><a href="./"><img src="./templates/img/logo.png" alt="iuh"></a></p>
        <ul class="item_big d-md-none">
          <li class="nav-item active"><a class="a-img" href="registration.html" title="Đăng ký thi"><span>Đăng ký thi</span></a></li>
          <li class="nav-item"><a class="a-img" href="#" title="Thi thử trực tuyến"><span>Thi thử trực tuyến</span></a></li>
          <li class="nav-item"><a class="a-img" href="#" title="Khảo thí"><span>Khảo thí</span><i class="fa fa-angle-down"></i></a>
            <ul class="item_small">
              <li><a href="about.html" title="Giới thiệu">Giới thiệu </a></li>
              <li><a href="#" title="Lịch thi">Lịch thi </a></li>
              <li><a href="#" title="Hướng dẫn thi">Hướng dẫn thi </a></li>
              <li><a href="#" title="Định dạng đề thi">Định dạng đề thi </a></li>
              <li><a href="#" title="Quy trình">Quy trình </a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="a-img" href="news.html" title="tin tức"><span>tin tức</span></a></li>
          <li class="nav-item"><a class="a-img" href="#" title="tra cứu"><span>tra cứu</span><i class="fa fa-angle-down"></i></a>
            <ul class="item_small">
              <li><a href="#" title="Hồ Sơ Dự Thi">Hồ Sơ Dự Thi </a></li>
              <li><a href="#" title="Thẻ Dự Thi">Thẻ Dự Thi </a></li>
              <li><a href="#" title="Hướng dẫn thi">Hướng dẫn thi </a></li>
              <li><a href="#" title="Cấp chứng chỉ">Cấp chứng chỉ </a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="a-img" href="#" title="thư viện"><span>thư viện</span><i class="fa fa-angle-down"></i></a>
            <ul class="item_small">
              <li><a href="#" title="Biểu Mẫu">Biểu Mẫu </a></li>
              <li><a href="#" title="Văn bản pháp quy">Văn bản pháp quy </a></li>
              <li><a href="#" title="Kết quả thii">Kết quả thii </a></li>
              <li><a href="#" title="Tài liệu Tham khảo">Tài liệu Tham khảo </a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="a-img" href="contact.html" title="Liên hệ"><span>Liên hệ</span></a></li>
        </ul>
      </div><span class="menubutton d-none d-sm-block d-md-block"><i class="fas fa-bars"></i></span>
    </div>
    <div class="opacity_menu"></div>
    <div class="wrapmenu_right">
      <div class="wrapmenu">
        <div class="wrapmenu_full menumain_full">
          <div class="containers">
            <!-- Menu mobile-->
            <div class="contenttop p-r-30">
              <div class="section a-left">
                <form class="input-group search-bar" action="/search" method="get" role="search">
                  <input class="input-group-field auto-search" type="text" name="query" value="" autocomplete="off" required="" placeholder="Tìm kiếm...">
                  <button class="visible_index btn icon-fallback-text" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="menu_mobile clearfix">
              <ul class="ul_collections">
                <li class="level0 level-top parent"><a href="registration.html">Đăng ký thi</a></li>
                <li class="level0 level-top parent"><a href="#">Thi thử trực tuyến</a></li>
                <li class="level0 level-top parent"><a href="#">Khảo thí</a><i class="fa fa-plus"></i>
                  <ul class="level0" style="display:none;">
                    <li class="level1"><a href="about.html"><span>Giới thiệu</span></a></li>
                    <li class="level1"><a href="#"><span>Lịch Thi</span></a></li>
                    <li class="level1"><a href="#"><span>Hướng dẫn thi</span></a></li>
                    <li class="level1"><a href="#"><span>Định dạng đề thi</span></a></li>
                    <li class="level1"><a href="#"><span>Quy trình</span></a></li>
                    <li class="level1"><a href="#"><span>Các khoá học</span></a></li>
                  </ul>
                </li>
                <li class="level0 level-top parent"><a href="news.html">Tin tức</a></li>
                <li class="level0 level-top parent"><a href="#">Tra cứu</a><i class="fa fa-plus"></i>
                  <ul class="level0" style="display:none;">
                    <li class="level1"><a href="#"><span>Hồ Sơ Dự Thi</span></a></li>
                    <li class="level1"><a href="#"><span>Thẻ Dự Thi</span></a></li>
                    <li class="level1"><a href="#"><span>Kết quả thi</span></a></li>
                    <li class="level1"><a href="#"><span>Cấp chứng chỉ</span></a></li>
                  </ul>
                </li>
                <li class="level0 level-top parent"><a href="#">Thư viện</a><i class="fa fa-plus"></i>
                  <ul class="level0" style="display:none;">
                    <li class="level1"><a href="#"><span>Biểu Mẫu</span></a></li>
                    <li class="level1"><a href="#"><span>Văn bản pháp quy</span></a><i class="fa fa-plus"></i>
                      <ul class="level1" style="display:none;">
                        <li class="level2"><a href="#"><span>Quy định thi</span></a></li>
                        <li class="level2"><a href="#"><span>Quy định thi</span></a></li>
                      </ul>
                    </li>
                    <li class="level1"><a href="#"><span>Tài liệu Tham khảo</span></a></li>
                  </ul>
                </li>
                <li class="level0 level-top parent"><a href="contact.html">Liên hệ</a></li>
              </ul>
            </div>
            <div class="p-r-30 clearfix margin-top-15">
              <ul class="social_f">
                <li class="fb"><a href="#"> </a></li>
                <li class="zl"><a href="#"> </a></li>
                <li class="tw"><a href="#"> </a></li>
                <li class="ins"><a href="#"> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="./templates/img/banner.jpg" alt="First slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="./templates/img/banner.jpg" alt="Second slide"></div>
        <div class="carousel-item"><img class="d-block w-100" src="./templates/img/banner.jpg" alt="Third slide"></div>
      </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
  </section>
  <section class="functions">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb30">
          <div class="functions_item wow animate__jackInTheBox" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <p class="icon"><img src="./templates/img/icon1.jpg" alt="Đăng Ký Thi"></p>
            <dl>
              <dt>Đăng Ký Thi</dt>
              <dd class="des">Đăng ký thi trực tuyến. Hướng dẫn các thủ tục ...</dd>
              <dd class="btn-detail btn"><a href="#">Xem chi tiết</a></dd>
            </dl>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb30">
          <div class="functions_item wow animate__jackInTheBox" data-wow-duration="1.5s" data-wow-delay="0.75s">
            <p class="icon"><img src="./templates/img/icon2.jpg" alt="Các Kỳ Thi"></p>
            <dl>
              <dt>Các Kỳ Thi</dt>
              <dd class="des">Lịch thi, hình thức thi, ngày đăng ký, tổ chức các kỳ thi ...</dd>
              <dd class="btn-detail btn"><a href="#">Xem chi tiết</a></dd>
            </dl>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb30">
          <div class="functions_item wow animate__jackInTheBox" data-wow-duration="1.5s" data-wow-delay="1s">
            <p class="icon"><img src="./templates/img/icon3.jpg" alt="Tra Cứu Kết Quả"></p>
            <dl>
              <dt>Tra Cứu Kết Quả</dt>
              <dd class="des">Tra cứu kết quả thi ĐGNLNN trực tuyến, phúc khảo​ ...</dd>
              <dd class="btn-detail btn"><a href="#">Xem chi tiết</a></dd>
            </dl>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb30">
          <div class="functions_item wow animate__jackInTheBox" data-wow-duration="1.5s" data-wow-delay="1s">
            <p class="icon"><img src="./templates/img/icon4.jpg" alt="Quy Trình"></p>
            <dl>
              <dt>Quy Trình</dt>
              <dd class="des">Thực hiện theo các bước để Đăng ký dự thi ...</dd>
              <dd class="btn-detail btn"><a href="#">Xem chi tiết</a></dd>
            </dl>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb30">
          <div class="functions_item wow animate__jackInTheBox" data-wow-duration="1.5s" data-wow-delay="0.75s">
            <p class="icon"><img src="./templates/img/icon5.jpg" alt="Biễu Mẫu"></p>
            <dl>
              <dt>Biễu Mẫu</dt>
              <dd class="des">Phiếu đk nhận giấy chứng nhận tạm thời...</dd>
              <dd class="btn-detail btn"><a href="#">Xem chi tiết</a></dd>
            </dl>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb30">
          <div class="functions_item wow animate__jackInTheBox" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <p class="icon"><img src="./templates/img/icon6.jpg" alt="Tài Liệu Tham Khảo"></p>
            <dl>
              <dt>Tài Liệu Tham Khảo</dt>
              <dd class="des">Download các tài liệu tham khảo liên quan đến kỳ thi như ...</dd>
              <dd class="btn-detail btn"><a href="#">Xem chi tiết</a></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="notify">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="notify_list wow animate__fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...</div>
            </div>
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        </div>
            </div>
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        </div>
            </div>
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...       </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="notify_list wow animate__fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...</div>
            </div>
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        </div>
            </div>
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        </div>
            </div>
            <div class="notify_item">
              <div class="notify_item__time">
                <div class="time_day">09</div>
                <div class="time_monyear">t.8 - 2020</div>
              </div>
              <div class="notify_item__content">
                <h2>Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh</h2>
                <div class="icon_time"><i class="far fa-clock"></i>17:00 PM </div>
              </div>
              <div class="notify_item__des">Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...       </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 d-flex justify-content-center">
          <dd class="btn-detail btn"><a href="#">Xem chi tiết</a></dd>
        </div>
      </div>
    </div>
  </section>
  <section class="partner wow animate__backInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
    <div class="container">
      <h2 class="title"><span>đơn vị liên kết</span></h2>
      <div class="row">
        <div class="owl-partner owl-carousel owl-theme">
          <div class="item"><a class="btn-float-shadow" href="#"><img src="./templates/img/partner.jpg" alt="đối tác"></a></div>
          <div class="item"><a class="btn-float-shadow" href="#"><img src="./templates/img/partner1.jpg" alt="đối tác"></a></div>
          <div class="item"><a class="btn-float-shadow" href="#"><img src="./templates/img/partner2.jpg" alt="đối tác"></a></div>
          <div class="item"><a class="btn-float-shadow" href="#"><img src="./templates/img/partner3.jpg" alt="đối tác"></a></div>
          <div class="item"><a class="btn-float-shadow" href="#"><img src="./templates/img/partner4.jpg" alt="đối tác"></a></div>
          <div class="item"><a class="btn-float-shadow" href="#"><img src="./templates/img/partner.jpg" alt="đối tác"></a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="container wow animate__fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.7s">
      <h2 class="title"><span>Tin tức và sự kiện</span></h2>
      <div class="row">
        <div class="news_items owl-news owl-carousel owl-theme">
          <div class="item card btn-curl-top-left">
            <figure><a href="#"><img class="card-img-top" src="./templates/img/image1.jpg" alt="Card image cap"></a></figure>
            <div class="card-body">
              <div class="time">Thứ Ba, 22/02/2020<i class="far fa-calendar-alt"></i></div>
              <h3 class="card-title"><a href="#">IUH tổ chức gặp mặt truyền thống nhân Ngày Nhà giáo Việt Nam 20/11</a></h3>
              <p class="card-text">Nhân dịp ngày Nhà giáo Việt Nam 20/11, thay mặt Ban cán sự đảng, Lãnh đạo Bộ Công Thương, Bộ trưởng Bộ Công Thương Trần Tuấn Anh đã gửi thư chúc mừng tới toàn thể thầy cô giáo, cán bộ, viên chức của Nhà trường ...</p>
            </div>
          </div>
          <div class="item card btn-curl-top-left">
            <figure><a href="#"><img class="card-img-top" src="./templates/img/image1.jpg" alt="Card image cap"></a></figure>
            <div class="card-body">
              <div class="time">Thứ Ba, 22/02/2020<i class="far fa-calendar-alt"></i></div>
              <h3 class="card-title"><a href="#">IUH tổ chức gặp mặt truyền thống nhân Ngày Nhà giáo Việt Nam 20/11</a></h3>
              <p class="card-text">Nhân dịp ngày Nhà giáo Việt Nam 20/11, thay mặt Ban cán sự đảng, Lãnh đạo Bộ Công Thương, Bộ trưởng Bộ Công Thương Trần Tuấn Anh đã gửi thư chúc mừng tới toàn thể thầy cô giáo, cán bộ, viên chức của Nhà trường ...</p>
            </div>
          </div>
          <div class="item card btn-curl-top-left">
            <figure><a href="#"><img class="card-img-top" src="./templates/img/image1.jpg" alt="Card image cap"></a></figure>
            <div class="card-body">
              <div class="time">Thứ Ba, 22/02/2020<i class="far fa-calendar-alt"></i></div>
              <h3 class="card-title"><a href="#">IUH ký kết hợp tác với Doanh nghiệp và Viện nghiên cứu về nghiên cứu khoa học</a></h3>
              <p class="card-text">Ngày 10 tháng 11 năm 2020, tại Trường Đại học Công nghiệp TP. Hồ Chí Minh (IUH) đã diễn ra buổi Lễ ký kết các Thỏa thuận phối hợp - hợp tác nghiên cứu khoa học & chuyển giao công nghệ giữa IUH với 02 Viện nghiên cứu ...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row info">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 info_col">
          <p class="logo"><a href="#"><img src="./templates/img/logo.png" alt="Trường Đại học Công nghiệp TP.HCM"></a></p>
          <ul class="social_f">
            <li class="fb"><a href="#"> </a></li>
            <li class="zl"><a href="#"> </a></li>
            <li class="tw"><a href="#"> </a></li>
            <li class="ins"><a href="#"> </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 info_col">
          <ul class="store">
            <li><span>Thông tin liên hệ</span></li>
            <li class="store-address"><i class="fas fa-map-marker-alt"> </i><span>Tầng trệt - Nhà B 12 Nguyễn Văn Bảo, Q. Gò Vấp, TP. Hồ Chí Minh</span></li>
            <li class="store-phone"><i class="fas fa-mobile-alt"></i><span><a href="tel:02838940390">0283.8940.390 - 136; 138</a></span></li>
            <li class="store-mail"><i class="far fa-envelope"></i><span><a href="mailto:dhcn@iuh.edu.vn">dhcn@iuh.edu.vn</a></span></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 menu_f">
          <h4 class="foo-title"><span>Tiện ích</span></h4>
          <div class="foo-content">
            <ul class="list-menu">
              <li><a href="#" title="Biểu mẫu">Biểu mẫu</a></li>
              <li><a href="#" title="Thông báo giảng viên">Thông báo giảng viên</a></li>
              <li><a href="#" title="Chuyên trang việc làm">Chuyên trang việc làm</a></li>
              <li><a href="" title="Thư viện">Thư viện</a></li>
              <li><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-between align-items-center">
            <p>&copy; 2020 Bản quyền thuộc về iuh.edu.vn<span><a href="https://vemaybaythanhtung.com/" target="_blank">| design by Thanh Tung</a></span></p>
            <div class="info_statistics d-md-none">
              <dl>
                <dt><i class="fas fa-user"></i>Số lượng truy cập:</dt>
                <dd> 3,467,619</dd>
              </dl>
              <dl>
                <dt><i class="fas fa-users"></i>Đang online:</dt>
                <dd>1552</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backtop"><i class="fa fa-arrow-circle-up"></i></div>
    <div class="support-online">
      <div class="support-content" style="display: none;"><a class="call-now" href="tel:0968240896" rel="nofollow"><i class="fas fa-mobile-alt" aria-hidden="true"></i>
          <div class="animated infinite zoomIn kenit-alo-circle"></div>
          <div class="animated infinite pulse kenit-alo-circle-fill"></div><span>Gọi ngay: 0968240896</span></a><a class="mes" href="https://m.me/thanhtungvemaybay"><i class="fab fa-facebook-messenger" aria-hidden="true"></i><span>Nhắn tin facebook</span></a><a class="zalo" href="http://zalo.me/0968240896"><i class="far fa-comment-dots"></i><span>Zalo: 0968240896</span></a></div><a class="btn-support"><i class="far fa-question-circle" aria-hidden="true"></i>
        <div class="animated infinite zoomIn kenit-alo-circle"></div>
        <div class="animated infinite pulse kenit-alo-circle-fill"></div></a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="./templates/js/bootstrap-min.js"></script>
  <script src="./templates/js/owl.carousel.js"></script>
  <script src="./templates/js/default.js"></script>
  <script src="./templates/js/wow.js"></script>
  <script>new WOW().init();</script>
</body>

src/index.pug
doctype html
html(lang="vi")#index
  head
    title #{TITLE}
    meta(charset="utf-8")
    link(rel='icon', type='image/png', href='img/favicon.png')

    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(href="./templates/css/bootstrap.css" rel="stylesheet")
    link(href="./templates/css/animate.min.css" rel="stylesheet")
    link(href="./templates/css/owl.carousel.css" rel="stylesheet")
    link(href="./templates/css/owl.theme.default.css" rel="stylesheet")
    link(href="./templates/css/bootstrap.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header.pug

  section.banner
    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
        li(data-target='#carouselExampleIndicators' data-slide-to='1')
        li(data-target='#carouselExampleIndicators' data-slide-to='2')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='./templates/img/banner.jpg' alt='First slide')
        .carousel-item
          img.d-block.w-100(src='./templates/img/banner.jpg' alt='Second slide')
        .carousel-item
          img.d-block.w-100(src='./templates/img/banner.jpg' alt='Third slide')
      a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next

  section.functions
    .container
      .row
        .col-md-6.col-lg-4.mb30
          .functions_item.wow.animate__jackInTheBox(data-wow-duration='1.5s' data-wow-delay='0.5s')
            p.icon: img(src="./templates/img/icon1.jpg", alt="Đăng Ký Thi")
            dl
              dt Đăng Ký Thi
              dd.des Đăng ký thi trực tuyến. Hướng dẫn các thủ tục ...
              dd.btn-detail.btn: a(href="#") Xem chi tiết
        .col-md-6.col-lg-4.mb30
          .functions_item.wow.animate__jackInTheBox(data-wow-duration='1.5s' data-wow-delay='0.75s')
            p.icon: img(src="./templates/img/icon2.jpg", alt="Các Kỳ Thi")
            dl
              dt Các Kỳ Thi
              dd.des Lịch thi, hình thức thi, ngày đăng ký, tổ chức các kỳ thi ...
              dd.btn-detail.btn: a(href="#") Xem chi tiết
        .col-md-6.col-lg-4.mb30
          .functions_item.wow.animate__jackInTheBox(data-wow-duration='1.5s' data-wow-delay='1s')
            p.icon: img(src="./templates/img/icon3.jpg", alt="Tra Cứu Kết Quả")
            dl
              dt Tra Cứu Kết Quả
              dd.des Tra cứu kết quả thi ĐGNLNN trực tuyến, phúc khảo​ ...
              dd.btn-detail.btn: a(href="#") Xem chi tiết
        .col-md-6.col-lg-4.mb30
          .functions_item.wow.animate__jackInTheBox(data-wow-duration='1.5s' data-wow-delay='1s')
            p.icon: img(src="./templates/img/icon4.jpg", alt="Quy Trình")
            dl
              dt Quy Trình
              dd.des Thực hiện theo các bước để Đăng ký dự thi ...
              dd.btn-detail.btn: a(href="#") Xem chi tiết
        .col-md-6.col-lg-4.mb30
          .functions_item.wow.animate__jackInTheBox(data-wow-duration='1.5s' data-wow-delay='0.75s')
            p.icon: img(src="./templates/img/icon5.jpg", alt="Biễu Mẫu")
            dl
              dt Biễu Mẫu
              dd.des Phiếu đk nhận giấy chứng nhận tạm thời...
              dd.btn-detail.btn: a(href="#") Xem chi tiết
        .col-md-6.col-lg-4.mb30
          .functions_item.wow.animate__jackInTheBox(data-wow-duration='1.5s' data-wow-delay='0.5s')
            p.icon: img(src="./templates/img/icon6.jpg", alt="Tài Liệu Tham Khảo")
            dl
              dt Tài Liệu Tham Khảo
              dd.des Download các tài liệu tham khảo liên quan đến kỳ thi như ...
              dd.btn-detail.btn: a(href="#") Xem chi tiết
  section.notify
    .container
      .row
        .col-md-12.col-lg-6
          .notify_list.wow.animate__fadeInLeft(data-wow-duration='1.5s' data-wow-delay='0.5s')
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...       
        .col-md-12.col-lg-6
          .notify_list.wow.animate__fadeInRight(data-wow-duration='1.5s' data-wow-delay='0.5s')
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...        
            .notify_item
              .notify_item__time
                .time_day 09
                .time_monyear t.8 - 2020
              .notify_item__content
                h2 Thông báo Tổ chức thi và cấp chứng chỉ Tiếng Anh theo Khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam (Đợt thi tháng 12) tại trường Đại học Trà Vinh
                .icon_time
                  i.far.fa-clock
                  | 17:00 PM 
              .notify_item__des Căn cứ Thông tư số 23/2017/TT–BGDĐT NGÀY 19/9/2017 của Bộ Giáo dục và Đào tạo về việc ban hành Quy chế thi đánh giá năng lực ngoại ngữ theo ...       
        .col-md-12.col-lg-12.d-flex.justify-content-center
          dd.btn-detail.btn: a(href='#') Xem chi tiết
 

  section.partner.wow.animate__backInUp(data-wow-duration='1.5s' data-wow-delay='0.5s')
    .container
      h2.title: span đơn vị liên kết
      .row
        .owl-partner.owl-carousel.owl-theme
          .item: a(href="#").btn-float-shadow: img(src="./templates/img/partner.jpg", alt="đối tác")
          .item: a(href="#").btn-float-shadow: img(src="./templates/img/partner1.jpg", alt="đối tác")
          .item: a(href="#").btn-float-shadow: img(src="./templates/img/partner2.jpg", alt="đối tác")
          .item: a(href="#").btn-float-shadow: img(src="./templates/img/partner3.jpg", alt="đối tác")
          .item: a(href="#").btn-float-shadow: img(src="./templates/img/partner4.jpg", alt="đối tác")
          .item: a(href="#").btn-float-shadow: img(src="./templates/img/partner.jpg", alt="đối tác")
  section.news
    .container.wow.animate__fadeInUp(data-wow-duration='1.5s' data-wow-delay='0.7s')
      h2.title: span Tin tức và sự kiện
      .row
        .news_items.owl-news.owl-carousel.owl-theme
          .item.card.btn-curl-top-left
            figure: a(href="#"): img.card-img-top(src='./templates/img/image1.jpg' alt='Card image cap')
            .card-body
              .time
                |Thứ Ba, 22/02/2020
                i.far.fa-calendar-alt
              h3.card-title: a(href="#") IUH tổ chức gặp mặt truyền thống nhân Ngày Nhà giáo Việt Nam 20/11
              p.card-text Nhân dịp ngày Nhà giáo Việt Nam 20/11, thay mặt Ban cán sự đảng, Lãnh đạo Bộ Công Thương, Bộ trưởng Bộ Công Thương Trần Tuấn Anh đã gửi thư chúc mừng tới toàn thể thầy cô giáo, cán bộ, viên chức của Nhà trường ...

          .item.card.btn-curl-top-left
            figure: a(href="#"): img.card-img-top(src='./templates/img/image1.jpg' alt='Card image cap')
            .card-body
              .time
                |Thứ Ba, 22/02/2020
                i.far.fa-calendar-alt
              h3.card-title: a(href="#") IUH tổ chức gặp mặt truyền thống nhân Ngày Nhà giáo Việt Nam 20/11
              p.card-text Nhân dịp ngày Nhà giáo Việt Nam 20/11, thay mặt Ban cán sự đảng, Lãnh đạo Bộ Công Thương, Bộ trưởng Bộ Công Thương Trần Tuấn Anh đã gửi thư chúc mừng tới toàn thể thầy cô giáo, cán bộ, viên chức của Nhà trường ...

          .item.card.btn-curl-top-left
            figure: a(href="#"): img.card-img-top(src='./templates/img/image1.jpg' alt='Card image cap')
            .card-body
              .time
                |Thứ Ba, 22/02/2020
                i.far.fa-calendar-alt
              h3.card-title: a(href="#") IUH ký kết hợp tác với Doanh nghiệp và Viện nghiên cứu về nghiên cứu khoa học
              p.card-text Ngày 10 tháng 11 năm 2020, tại Trường Đại học Công nghiệp TP. Hồ Chí Minh (IUH) đã diễn ra buổi Lễ ký kết các Thỏa thuận phối hợp - hợp tác nghiên cứu khoa học & chuyển giao công nghệ giữa IUH với 02 Viện nghiên cứu ...
        

  
  //- footer
  block footer
    include ./elements/_footer.pug

  script(src="https://code.jquery.com/jquery-2.2.4.min.js")
  script(src="./templates/js/bootstrap-min.js")
  script(src="./templates/js/owl.carousel.js")
  script(src="./templates/js/default.js")
  script(src='./templates/js/wow.js')
  script.
    new WOW().init();
