src/payment.pug
doctype html
html(lang="vi")
  head
    title #{TITLE}
    meta(charset="utf-8")
    link(rel='icon' type='image/png' href='img/favicon.png')

    meta(name="description" content="DESCRIPTION")
    meta(name="keywords" content="KEYWORDS")
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport' content='width=device-width, initial-scale=1')

    link(href="./templates/css/animate.min.css" rel="stylesheet")
    link(href="./templates/css/bootstrap.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet")
    link(href="./templates/css/style.css" rel="stylesheet")

body
  //- header
  block header
    include ./elements/_header.pug

  h1(style="display:none") Vé máy bay Thanh Tùng
  nav#breadcrumb(aria-label='breadcrumb')
    .container
      .row
        ol.breadcrumb
          li.breadcrumb-item
            a(href='./') Home
          li.breadcrumb-item.active(aria-current='page') Thông tin đăng ký

  section.content-page
    .page-confirm.container
      .row
        .col-12
          h2.title
            span Hướng dẫn thanh toán

          .payment-infomation
            .stepbystep 
              strong Bước 1: 
              | Thí sinh in Phiếu đăng ký, ký tên.
            .stepbystep 
              strong Bước 1: 
              | Nộp lệ phí thi.
              p + Lệ phí thi:
                label - Mức thu 1.300.000 đồng/thí sinh: áp dụng cho thí sinh đang là học sinh, sinh viên, học viên sau đại học hoặc viên chức, người lao động đang công tác tại trường Đại học Trà Vinh.
                label - Mức thu 1.800.000 đồng/thí sinh: đối với thí sinh tự do.
              p + Hình thức nộp: Thí sinh nộp lệ phí thi theo hình thức chuyển tiền vào tài khoản với thông tin:
              table(style='border: 1px;margin: 1.5% 0;' border='1' width='100%')
                tr
                  td
                    | Tên chủ tài khoản: 
                    strong Trường Đại học Công Nghiệp Tp.HCM
                    br
                    | Số tài khoản: 
                    strong 44001011666999
                    | , tại Ngân hàng TMCP Hàng Hải Việt Nam (MSB) chi nhánh HCM
                    br
                    | Nội dung nộp tiền: 
                    strong
                      em &lt; Họ và tên thí sinh &gt; &lt; ĐGNLTA_bậc…_tháng... &gt; &lt; Số CMND &gt;
            .stepbystep 
              strong Bước 3: 
              | Nộp hồ sơ 
              p + Hồ sơ đăng ký dự thi bao gồm  
                label - Phiếu đăng ký dự thi (thí sinh in Phiếu sau khi đăng ký trực tuyến, ký tên và ghi họ tên).
                label - 02 ảnh cỡ 4x6 được chụp không quá 06 tháng trước ngày đăng ký dự thi, mặt sau của ảnh ghi rõ họ và tên, ngày sinh, số chứng minh nhân dân.
                label - Bản sao có công chứng một trong những giấy tờ sau: chứng minh nhân dân, thẻ căn cước công dân, hộ chiếu.        
                label - Các giấy tờ để xác định đối tượng thí sinh đang là học sinh, sinh viên, học viên sau đại học hoặc viên chức, người lao động đang công tác tại trường Đại học Trà Vinh.
                label - Bản photo giấy nộp tiền qua ngân hàng.
            .stepbystep 
              strong Bước 4: 
              | Nộp hồ sơ theo địa chỉ 
              p
                | Hồ sơ được gửi qua đường bưu chính theo thời gian được ghi trong thông báo đến địa chỉ:
              p
                strong Phòng A11.307 – Tòa nhà A1 - Trường Đại học Công nghiệp TP. Hồ Chí Minh
              p
                strong Số 12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, Thành phố Hồ Chí Minh
              p
                strong
                  em Điện thoại:
                |  0283.8940 390 
                strong
                  em Website
                | : 
                a(href='http://iuh.edu.vn/') http://iuh.edu.vn/

          .btn-sbmit
            .button_bottom
              .btn_register(onclick="window.history.go(-1); return false;") Quay lại
            .button_bottom
              button.btn_register(type='submit' value='Xác nhận thông tin') Xác nhận thông tin


  //- footer
  block footer
    include ./elements/_footer.pug

  script(src="https://code.jquery.com/jquery-2.2.4.min.js")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
  script(src="./templates/js/default.js")

front/payment.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./templates/css/animate.min.css" rel="stylesheet">
    <link href="./templates/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="./templates/css/style.css" rel="stylesheet">
  </head>
</html>
<body>
  <header>
    <div class="header_top">
      <div class="container">
        <div class="row no-gutters">
          <ul class="header_top_contact d-sm-none">
            <li><i class="fas fa-phone-square-alt"></i><a class="tel" href="tel:0327421742">032 742 1742</a></li>
            <li><i class="fas fa-envelope"></i><a href="mailto:laotama742@gmail.com">laotama742@gmail.com</a></li>
          </ul>
          <ul class="header_top_menu">
            <li><a href="./">Trang chủ</a></li>
            <li><a href="#">Tham gia thi</a></li>
            <li><a href="login.html">Đăng nhập</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <p class="logo"><a href="./"><img src="./templates/img/logo.png" alt="iuh"></a></p>
        <ul class="item_big d-md-none">
          <li class="nav-item active"><a class="a-img" href="registration.html" title="Đăng ký thi"><span>Đăng ký thi</span></a></li>
          <li class="nav-item"><a class="a-img" href="#" title="Thi thử trực tuyến"><span>Thi thử trực tuyến</span></a></li>
          <li class="nav-item"><a class="a-img" href="#" title="Khảo thí"><span>Khảo thí</span><i class="fa fa-angle-down"></i></a>
            <ul class="item_small">
              <li><a href="about.html" title="Giới thiệu">Giới thiệu </a></li>
              <li><a href="#" title="Lịch thi">Lịch thi </a></li>
              <li><a href="#" title="Hướng dẫn thi">Hướng dẫn thi </a></li>
              <li><a href="#" title="Định dạng đề thi">Định dạng đề thi </a></li>
              <li><a href="#" title="Quy trình">Quy trình </a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="a-img" href="news.html" title="tin tức"><span>tin tức</span></a></li>
          <li class="nav-item"><a class="a-img" href="#" title="tra cứu"><span>tra cứu</span><i class="fa fa-angle-down"></i></a>
            <ul class="item_small">
              <li><a href="#" title="Hồ Sơ Dự Thi">Hồ Sơ Dự Thi </a></li>
              <li><a href="#" title="Thẻ Dự Thi">Thẻ Dự Thi </a></li>
              <li><a href="#" title="Hướng dẫn thi">Hướng dẫn thi </a></li>
              <li><a href="#" title="Cấp chứng chỉ">Cấp chứng chỉ </a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="a-img" href="#" title="thư viện"><span>thư viện</span><i class="fa fa-angle-down"></i></a>
            <ul class="item_small">
              <li><a href="#" title="Biểu Mẫu">Biểu Mẫu </a></li>
              <li><a href="#" title="Văn bản pháp quy">Văn bản pháp quy </a></li>
              <li><a href="#" title="Kết quả thii">Kết quả thii </a></li>
              <li><a href="#" title="Tài liệu Tham khảo">Tài liệu Tham khảo </a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="a-img" href="contact.html" title="Liên hệ"><span>Liên hệ</span></a></li>
        </ul>
      </div><span class="menubutton d-none d-sm-block d-md-block"><i class="fas fa-bars"></i></span>
    </div>
    <div class="opacity_menu"></div>
    <div class="wrapmenu_right">
      <div class="wrapmenu">
        <div class="wrapmenu_full menumain_full">
          <div class="containers">
            <!-- Menu mobile-->
            <div class="contenttop p-r-30">
              <div class="section a-left">
                <form class="input-group search-bar" action="/search" method="get" role="search">
                  <input class="input-group-field auto-search" type="text" name="query" value="" autocomplete="off" required="" placeholder="Tìm kiếm...">
                  <button class="visible_index btn icon-fallback-text" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="menu_mobile clearfix">
              <ul class="ul_collections">
                <li class="level0 level-top parent"><a href="registration.html">Đăng ký thi</a></li>
                <li class="level0 level-top parent"><a href="#">Thi thử trực tuyến</a></li>
                <li class="level0 level-top parent"><a href="#">Khảo thí</a><i class="fa fa-plus"></i>
                  <ul class="level0" style="display:none;">
                    <li class="level1"><a href="about.html"><span>Giới thiệu</span></a></li>
                    <li class="level1"><a href="#"><span>Lịch Thi</span></a></li>
                    <li class="level1"><a href="#"><span>Hướng dẫn thi</span></a></li>
                    <li class="level1"><a href="#"><span>Định dạng đề thi</span></a></li>
                    <li class="level1"><a href="#"><span>Quy trình</span></a></li>
                    <li class="level1"><a href="#"><span>Các khoá học</span></a></li>
                  </ul>
                </li>
                <li class="level0 level-top parent"><a href="news.html">Tin tức</a></li>
                <li class="level0 level-top parent"><a href="#">Tra cứu</a><i class="fa fa-plus"></i>
                  <ul class="level0" style="display:none;">
                    <li class="level1"><a href="#"><span>Hồ Sơ Dự Thi</span></a></li>
                    <li class="level1"><a href="#"><span>Thẻ Dự Thi</span></a></li>
                    <li class="level1"><a href="#"><span>Kết quả thi</span></a></li>
                    <li class="level1"><a href="#"><span>Cấp chứng chỉ</span></a></li>
                  </ul>
                </li>
                <li class="level0 level-top parent"><a href="#">Thư viện</a><i class="fa fa-plus"></i>
                  <ul class="level0" style="display:none;">
                    <li class="level1"><a href="#"><span>Biểu Mẫu</span></a></li>
                    <li class="level1"><a href="#"><span>Văn bản pháp quy</span></a><i class="fa fa-plus"></i>
                      <ul class="level1" style="display:none;">
                        <li class="level2"><a href="#"><span>Quy định thi</span></a></li>
                        <li class="level2"><a href="#"><span>Quy định thi</span></a></li>
                      </ul>
                    </li>
                    <li class="level1"><a href="#"><span>Tài liệu Tham khảo</span></a></li>
                  </ul>
                </li>
                <li class="level0 level-top parent"><a href="contact.html">Liên hệ</a></li>
              </ul>
            </div>
            <div class="p-r-30 clearfix margin-top-15">
              <ul class="social_f">
                <li class="fb"><a href="#"> </a></li>
                <li class="zl"><a href="#"> </a></li>
                <li class="tw"><a href="#"> </a></li>
                <li class="ins"><a href="#"> </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <h1 style="display:none">Vé máy bay Thanh Tùng</h1>
  <nav id="breadcrumb" aria-label="breadcrumb">
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Thông tin đăng ký</li>
        </ol>
      </div>
    </div>
  </nav>
  <section class="content-page">
    <div class="page-confirm container">
      <div class="row">
        <div class="col-12">
          <h2 class="title"><span>Hướng dẫn thanh toán</span></h2>
          <div class="payment-infomation">
            <div class="stepbystep"> <strong>Bước 1: </strong>Thí sinh in Phiếu đăng ký, ký tên.</div>
            <div class="stepbystep"> <strong>Bước 1: </strong>Nộp lệ phí thi.
              <p>+ Lệ phí thi:
                <label>- Mức thu 1.300.000 đồng/thí sinh: áp dụng cho thí sinh đang là học sinh, sinh viên, học viên sau đại học hoặc viên chức, người lao động đang công tác tại trường Đại học Trà Vinh.</label>
                <label>- Mức thu 1.800.000 đồng/thí sinh: đối với thí sinh tự do.</label>
              </p>
              <p>+ Hình thức nộp: Thí sinh nộp lệ phí thi theo hình thức chuyển tiền vào tài khoản với thông tin:</p>
              <table style="border: 1px;margin: 1.5% 0;" border="1" width="100%">
                <tr>
                  <td>Tên chủ tài khoản: <strong>Trường Đại học Công Nghiệp Tp.HCM</strong><br>Số tài khoản: <strong>44001011666999</strong>, tại Ngân hàng TMCP Hàng Hải Việt Nam (MSB) chi nhánh HCM<br>Nội dung nộp tiền: <strong><em>&lt; Họ và tên thí sinh &gt; &lt; ĐGNLTA_bậc…_tháng... &gt; &lt; Số CMND &gt;</em></strong></td>
                </tr>
              </table>
            </div>
            <div class="stepbystep"> <strong>Bước 3: </strong>Nộp hồ sơ 
              <p>+ Hồ sơ đăng ký dự thi bao gồm  
                <label>- Phiếu đăng ký dự thi (thí sinh in Phiếu sau khi đăng ký trực tuyến, ký tên và ghi họ tên).</label>
                <label>- 02 ảnh cỡ 4x6 được chụp không quá 06 tháng trước ngày đăng ký dự thi, mặt sau của ảnh ghi rõ họ và tên, ngày sinh, số chứng minh nhân dân.</label>
                <label>- Bản sao có công chứng một trong những giấy tờ sau: chứng minh nhân dân, thẻ căn cước công dân, hộ chiếu.        </label>
                <label>- Các giấy tờ để xác định đối tượng thí sinh đang là học sinh, sinh viên, học viên sau đại học hoặc viên chức, người lao động đang công tác tại trường Đại học Trà Vinh.</label>
                <label>- Bản photo giấy nộp tiền qua ngân hàng.</label>
              </p>
            </div>
            <div class="stepbystep"> <strong>Bước 4: </strong>Nộp hồ sơ theo địa chỉ 
              <p>Hồ sơ được gửi qua đường bưu chính theo thời gian được ghi trong thông báo đến địa chỉ:</p>
              <p><strong>Phòng A11.307 – Tòa nhà A1 - Trường Đại học Công nghiệp TP. Hồ Chí Minh</strong></p>
              <p><strong>Số 12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, Thành phố Hồ Chí Minh</strong></p>
              <p><strong><em>Điện thoại:</em></strong> 0283.8940 390 <strong><em>Website</em></strong>: <a href="http://iuh.edu.vn/">http://iuh.edu.vn/</a></p>
            </div>
          </div>
          <div class="btn-sbmit">
            <div class="button_bottom">
              <div class="btn_register" onclick="window.history.go(-1); return false;">Quay lại</div>
            </div>
            <div class="button_bottom">
              <button class="btn_register" type="submit" value="Xác nhận thông tin">Xác nhận thông tin</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row info">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 info_col">
          <p class="logo"><a href="#"><img src="./templates/img/logo.png" alt="Trường Đại học Công nghiệp TP.HCM"></a></p>
          <ul class="social_f">
            <li class="fb"><a href="#"> </a></li>
            <li class="zl"><a href="#"> </a></li>
            <li class="tw"><a href="#"> </a></li>
            <li class="ins"><a href="#"> </a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 info_col">
          <ul class="store">
            <li><span>Thông tin liên hệ</span></li>
            <li class="store-address"><i class="fas fa-map-marker-alt"> </i><span>Tầng trệt - Nhà B 12 Nguyễn Văn Bảo, Q. Gò Vấp, TP. Hồ Chí Minh</span></li>
            <li class="store-phone"><i class="fas fa-mobile-alt"></i><span><a href="tel:02838940390">0283.8940.390 - 136; 138</a></span></li>
            <li class="store-mail"><i class="far fa-envelope"></i><span><a href="mailto:dhcn@iuh.edu.vn">dhcn@iuh.edu.vn</a></span></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 menu_f">
          <h4 class="foo-title"><span>Tiện ích</span></h4>
          <div class="foo-content">
            <ul class="list-menu">
              <li><a href="#" title="Biểu mẫu">Biểu mẫu</a></li>
              <li><a href="#" title="Thông báo giảng viên">Thông báo giảng viên</a></li>
              <li><a href="#" title="Chuyên trang việc làm">Chuyên trang việc làm</a></li>
              <li><a href="" title="Thư viện">Thư viện</a></li>
              <li><a href="/lien-he" title="Liên hệ">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-between align-items-center">
            <p>&copy; 2020 Bản quyền thuộc về iuh.edu.vn<span><a href="https://vemaybaythanhtung.com/" target="_blank">| design by Thanh Tung</a></span></p>
            <div class="info_statistics d-md-none">
              <dl>
                <dt><i class="fas fa-user"></i>Số lượng truy cập:</dt>
                <dd> 3,467,619</dd>
              </dl>
              <dl>
                <dt><i class="fas fa-users"></i>Đang online:</dt>
                <dd>1552</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backtop"><i class="fa fa-arrow-circle-up"></i></div>
    <div class="support-online">
      <div class="support-content" style="display: none;"><a class="call-now" href="tel:0968240896" rel="nofollow"><i class="fas fa-mobile-alt" aria-hidden="true"></i>
          <div class="animated infinite zoomIn kenit-alo-circle"></div>
          <div class="animated infinite pulse kenit-alo-circle-fill"></div><span>Gọi ngay: 0968240896</span></a><a class="mes" href="https://m.me/thanhtungvemaybay"><i class="fab fa-facebook-messenger" aria-hidden="true"></i><span>Nhắn tin facebook</span></a><a class="zalo" href="http://zalo.me/0968240896"><i class="far fa-comment-dots"></i><span>Zalo: 0968240896</span></a></div><a class="btn-support"><i class="far fa-question-circle" aria-hidden="true"></i>
        <div class="animated infinite zoomIn kenit-alo-circle"></div>
        <div class="animated infinite pulse kenit-alo-circle-fill"></div></a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./templates/js/default.js"></script>
</body>
